# oauth2_split

./: .gitignore  README.md  pom.xml
authServer/: pom.xml
authServer/src/main/java/com/kelvin/oauth2/authServer/: AuthServerApplication.java
authServer/src/main/java/com/kelvin/oauth2/authServer/config/: OauthServerConfig.java  SecurityConfig.java  WebMvcConfig.java
authServer/src/main/resources/templates/: index.html  login.html
resourceServer/: pom.xml
resourceServer/src/main/java/com/kelvin/oauth2/resourceServer/: ResourceServerApplication.java
resourceServer/src/main/java/com/kelvin/oauth2/resourceServer/config/: ResourceServiceConfig.java
resourceServer/src/main/java/com/kelvin/oauth2/resourceServer/controller/: TestController.java
resourceServer/src/main/resources/: application.properties
