server.port=8081
auth.server.url=http://localhost:8080/oauth/check_token/
auth.server.clientId=SampleClientId
auth.server.clientsecret=password

security.oauth2.resource.user-info-uri=http://localhost:8080/user